<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="checkbox" />
    <!-- -> 이런 식으로 -->

    <input type="radio" name="size" id="" value="xs" />
    <input type="radio" name="size" id="" value="s" />
    <!-- 
        -> 묶어주려면 name을 같게 해줘야 함
        -> value는 제출되었을 때 넘어가는 값 
    -->

    <select name="meal" id="meal">
      <option value="Fish">Fish</option>
      <option value="Veg" selected>Veg</option>
      <option value="Steak">Steak</option>
    </select>
    <!-- -> 드롭다운 -->

    <input
      type="range"
      id="cheese"
      min="1"
      max="100"
      step="10"
      name="cheese_level"
    />
    <!-- -> 범위설정(bar) -->
  </body>
</html>
